# Multi-Version KiCad Schematic Converter

支持 KiCad 9→8、9→7、8→7 多版本降级转换。

## 背景

当前 [converter.js](file:///c:/Data/AIProject/kicadversionparser/converter/src/lib/converter.js) 仅支持 KiCad 9→8 硬编码转换。需要重构为链式架构，支持任意版本间的降级。

## 版本链定义

基于 `sch_file_versions.h` 源码分析和样例文件对比：

| 版本 | format version | generator_version |
|------|---------------|-------------------|
| KiCad 7 | `20230121` | 无此字段 |
| KiCad 8 | `20231120` | `"8.0"` |
| KiCad 9 | `20250114` | `"9.0"` |

转换路径：`K9 → K8 → K7`（链式执行，逐级降级）

## KiCad 8 → KiCad 7 格式差异（新增研究）

通过对比 `asset/kicad7/` 和 `asset/kicad8/` 样例文件，发现以下差异：

| # | 差异项 | KiCad 8 | KiCad 7 | 降级方式 |
|---|--------|---------|---------|---------|
| 1 | 文件头 | `(version 20231120) (generator "eeschema") (generator_version "8.0")` | `(version 20230121) (generator eeschema)` — generator **无引号**，无 `generator_version` | 修改 version，移除 `generator_version`，去引号 |
| 2 | `exclude_from_sim` | 符号实例有 `(exclude_from_sim no)` | 无此属性 | 移除 |
| 3 | `Description` 属性 | `(property "Description" "..." ...)` | 无此属性（K7 用 `ki_description`） | 移除 |

> [!IMPORTANT]
> K7 的 `generator` 值**不带引号**（`generator eeschema`），K8/K9 带引号（`generator "eeschema"`）。这需要在序列化层面处理。

## Proposed Changes

### 转换层 (`converter.js`)

#### [MODIFY] [converter.js](file:///c:/Data/AIProject/kicadversionparser/converter/src/lib/converter.js)

1. **定义版本常量和转换规则注册表**
   - 新增 `KICAD7_VERSION = '20230121'` 和版本定义对象
   - 将 K9→K8 和 K8→K7 的规则拆分为独立函数集

2. **新增统一转换入口** `convertKicad(input, targetVersion)`
   - 自动检测输入版本
   - 根据输入版本和目标版本，**链式执行**降级步骤
   - 例如 K9→K7：先执行 K9→K8 所有规则，再执行 K8→K7 所有规则

3. **新增 K8→K7 规则函数**
   - `applyK8toK7Header(ast)` — 修改 version 为 `20230121`，移除 `generator_version`，generator 去引号
   - `applyK8toK7ExcludeFromSim(node)` — 移除 `exclude_from_sim`
   - `applyK8toK7Description(node)` — 移除 `(property "Description" ...)` 

4. **保留原有 `convertKicad9to8` 函数**作为向后兼容，内部调用新架构

### 解析器 (`sexpr-parser.js`)

#### [MODIFY] [sexpr-parser.js](file:///c:/Data/AIProject/kicadversionparser/converter/src/lib/sexpr-parser.js)

1. 新增 `removeChildByNameAndValue(node, name, value)` 辅助函数 — 用于精确移除特定属性节点（如 `property "Description"`）

### UI 层 (`App.jsx`)

#### [MODIFY] [App.jsx](file:///c:/Data/AIProject/kicadversionparser/converter/src/App.jsx)

1. **新增目标版本选择器** — 下拉菜单让用户选择目标版本（KiCad 8 / KiCad 7）
2. **更新标题和副标题** — 反映多版本支持
3. **更新 `handleConvert`** — 调用 `convertKicad(input, targetVersion)` 替代 `convertKicad9to8`
4. **更新版本检测显示** — 支持 K7/K8/K9 三个版本标签

---

## Verification Plan

### 自动验证脚本

创建 `/tmp/verify_multiversion.mjs` 脚本，测试以下场景：

1. **K9→K8 转换**（回归测试）：使用现有 K9 样例文件，确认输出与之前一致
2. **K8→K7 转换**：使用 `asset/kicad8/video/rams.kicad_sch`，验证：
   - 输出 version 为 `20230121`
   - 无 `generator_version` 字段
   - 无 `exclude_from_sim` 属性
   - 无 `(property "Description" ...)` 节点
   - generator 值无引号
3. **K9→K7 链式转换**：确认同时执行 K9→K8 和 K8→K7 的所有规则
4. **已是目标版本**：K7 文件转 K7 应提示无需转换

```
node /tmp/verify_multiversion.mjs
```

### 手动验证

请用户在浏览器中测试 UI：
1. 上传 K8 文件，选择目标版本 "KiCad 7"，确认转换成功
2. 上传 K9 文件，分别选择 "KiCad 8" 和 "KiCad 7"，确认两种转换都成功
3. 下载转换后的文件，用对应版本的 KiCad 打开验证
